<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> The Green Trees Initiative</title>
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   <section class="header">
     <div class="container">
       <div class="logo">
         <span class="logo-text">The Green <br> Trees Initiative</span>
       </div>
       <ul class="list-menu">
         <li class="list-item"> <a href="#" class="nav-link"> About us </a> </li>
         <li class="list-item"> <a href="#" class="nav-link"> Our stories </a> </li>
         <li class="list-item"> <a href="#" class="nav-link"> News and events </a> </li>
       </ul>
       <div class="donation">
         <a href="#"> <button type="button" class="btn"> Donate Today </button> </a>
       </div>
     </div>
   </section>
   <!--------------------------------section-1--------------------------------------->
   <section class="section-1-container">
      <div class="overlay">
        <div class="container">
            <div class="content-1">
                <div class="the-issue">
                    THE ISSUE
                </div>
                <h4>Climate change poses the biggest threat to women in developing nations.</h4>
                <a href="#" class="content-1-link">Read more about this environmental and social cause</a>
            </div>
            <div class="section-1-image">
            </div>
        </div>
        </div>
    </section>
    <!-------------------------------section-2 ---------------------------------->
   <section class="actions">
      <div class="take-action">TAKE ACTION</div>
       <div class="container">
           <div class="item">
               <div class="para">Learn</div>
               <div class="para-list">The facts about this issue and how we're helping.</div>
           </div>
           <div class="item">
              <div class="para">Volunteer</div>
               <div class="para-list">Find out about upcoming events that need your help.</div>
           </div>
           <div class="item">
              <div class="para">Share</div>
               <div class="para-list">Let your social media networks know about this important cause.</div>
           </div>
           <div class="item">
              <div class="para">Donate</div>
               <div class="para-list">Help us raise money to make a big difference with this issue.</div>
           </div>
       </div>
   </section>
 </body>
</html>